services:
  - type: web
    name: python-playground-backend
    env: node
    plan: free
    buildCommand: yarn install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        fromDatabase:
          name: python-playground-db
          property: connectionString
    autoDeploy: true

  - type: web
    name: python-playground-frontend
    env: static
    plan: free
    buildCommand: yarn build
    staticPublishPath: build
    envVars:
      - key: REACT_APP_API_URL
        value: https://python-playground-backend.onrender.com
    autoDeploy: true

databases:
  - name: python-playground-db
    plan: free
